<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Richard Projects</title>
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

		<style type="text/css">
			#page1{
				text-align:center;
			}
			#header{
				margin:auto;
				height:20px;
				width:400px;
				text-align:center;
			}
			h1{
				text-align:center;
				color:white;
				background-color:black;
				font-family: 'Arvo', serif;
				margin: -10px -10px 1px -9px;
			}
			h2{
				text-align:center;			
			}
			body{
				overflow: scroll;
				background-color:white;
				
			}

			nav ul {
				padding:0;
				list-style:none;
			}
			nav ul ul{
				box-shadow: inset 0 0 2px;
				display:none;
				position:absolute;
				top:100%;
				left:0px;
			}
			nav ul ul ul{
				top:0px;
				left:100%;
				
			}
			nav>ul>li {
				float:left;
				position:relative;
			}
			nav li:hover>ul{
				display:block;				
			}


			
			

			
			nav a{
				background: linear-gradient(grey, black);
				text-align: center;
				color:white;
				padding:10px;
				display:block;
				text-decoration:none;
				width:100px;
			}
			nav a:link{

				text-decoration:none;
			}
			nav a:visited{
				background:white;
				text-decoration:none;
			}
			nav a:focus{
				text-decoration:none;
			}
			nav a:active{
				background:red;
				text-decoration:none;
			}
			nav a:hover{
				color:white;
				text-decoration:none;
				background: linear-gradient(green, black);
			}
			
		</style>
</head>

<body onload="time()">

<h1> Richard Work </h1>
<h2 id="time"></h2>
	<div id="header">
	<nav>
		<ul>
			<li><a href=""><strong>COMP1002</strong></a>
				<ul>		
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/poster/index.html">Poster</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/box/"> Box </a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/frog_toad/"> Frog </a></li>
            		<li><a href="http://webdesign4.georgianc.on.ca/~200220923/Assign1/Assignment"> ColdPlay </a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/Assign2/Assignment2"> Keyboard </a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/wuwei/index"> WuWei </a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/Lego/index"> Lego </a></li>
           		    <li><a href="http://webdesign4.georgianc.on.ca/~200220923/JetAssign/Assignment"> Jet </a></li>
        		    <li><a href="http://webdesign4.georgianc.on.ca/~200220923/forms/index.php"> Forms</a></li>
        		    <li><a href="http://webdesign4.georgianc.on.ca/~200220923/assign4/assign4Copy"> Navigations</a></li>
            		<li><a href="http://webdesign4.georgianc.on.ca/~200220923/m/index"> M</a></li>
            		<li><a href="http://webdesign4.georgianc.on.ca/~200220923/dom/index"> DOM</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/project/index"> Project</a></li>		
				</ul>
		    </li>
			<li><a href=""><strong>COMP1006</strong></a>
				<ul>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson1/test">PHP Info 1</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson2/email">Email 1(anon)</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson3/email2">Email 2(from)</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson4/emailForm">Email 3(form)</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson5/connect">connect</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson6/login">login server</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson7/person">PersonSQL</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson7/persons">PersonInfoPHP</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson7/personTable">PersonTablePHP</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson7/personTableLink">PersonTableLink</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson7/dropDown">Dropdown Email</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lab1/labOne">Lab 1</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/assign1/userReg.php">Assign1</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson9/login">Log in</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson9/login2">Log in 2</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson9/register">Register</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson10/login">Log in L10</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson10/login2">Log in 2 L10</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson10/register">Register L10</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/midPrac/login.html">Premier</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/Mid/select_team.php">Baseball Team</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson11/login2.html">Log in php html and require</a></li>
					<li><a href="http://webdesign4.georgianc.on.ca/~200220923/COMP1006/lesson12/login2.html">Log in Error Handling</a></li>







					<li><a href="">Lesson 1</a></li>
					<li><a href="">Lesson 1</a></li>
					<li><a href="">Lesson 1</a></li>
				</ul>
			</li>
			<li><a href="">Source Page</a>				
				<ul>
					<li><a href=""> HTML</a>
						<ul>
								<li><a href="">Structured</a></li>
								<li><a href="">Business</a></li>
								<li><a href="">Personal</a></li>
								<li><a href="">Basic</a></li>
						</ul>
					
					</li>
					<li><a href=""> CSS</a></li>
					<li><a href=""> PHP</a></li>
					<li><a href=""> JS</a></li>
				</ul>		
			</li>	
		</ul>				          		
	</nav>
	</div>
<br />
<br />
<br />
<br />
<div id ="page1">
<p id="buy">Buy Richard some bacon.</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="UNFJCUNBHW4RJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
<script>
function time(){
var today=new Date();
var h = today.getHours();
var m = today.getMinutes();
var s = today.getSeconds();
//converts to 12 hr clock
if (h >= 12){
	h = h - 12;
}
//add leading zero
h = addZero(h);m=addZero(m);s=addZero(s);
document.getElementById("time").innerHTML = h+":"+m+":"+s;
setTimeout(function(){time()},1000);
}

function addZero(n){
	//adds leading zero if number is below 10
	if (n < 10){
		n = "0" + n;
	}
	return n;
}

</script>
</body>
</html>
